# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Project OCAML Logique"
description: "Logique projet OCAML"
maintainer: ["Bonnal Nathael"]
authors: ["Bonnal Nathael"]
license: "LICENSE"
tags: ["logique" "prog" "licence" "project"]
homepage: "https://github.com/NathaelB/Ocaml-Logique.git"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
